\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{45696E6C656974756E67}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={62}}{417566676162656E7374656C6C756E67205C303436205A69656C7365747A756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={66}}{417566676162656E6B6F6E74657874205C3034362065787465726E6520566F72676162656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={69}}{4E6963687420766F726765676562656E2061626572206E6F7477656E6469676572776569736520766F6E20756E73206665737467656C656774}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={73}}{4C69746572617475726172626569743A20566572776569732061756620566F72617262656974656E}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\abx@aux@cite{3b1b}
\abx@aux@segm{0}{0}{3b1b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung \& Zielsetzung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenkontext \& externe Vorgaben}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nicht vorgegeben aber notwendigerweise von uns festgelegt}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literaturarbeit: Verweis auf Vorarbeiten}{3}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={81}}{4D6574686F64656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={84}}{5574696C}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={88}}{4B6C617373656E737472756B747572204E6574776F726B205C303436204E6575726F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={98}}{4B6F6E737472756B746F72656E205C30343620496E697469616C6973696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Util}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassenstruktur Network \& Neuron}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konstruktoren \& Initialisierung}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={116}}{4B616C6B756C6174696F6E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E31},srcline={119}}{466F72776172642050726F7061676174696F6E}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kalkulation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forward Propagation}{5}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={138}}{547261696E696E67}
\abx@aux@cite{3b1b}
\abx@aux@segm{0}{0}{3b1b}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E352E31},srcline={146}}{4261636B70726F7061676174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backpropagation}{6}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={150}}{46756E6374696F6E696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E37},srcline={155}}{53706569636865726E205C303436204C6164656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functioning}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Speichern \& Laden}{7}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E38},srcline={161}}{746F537472696E67}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={166}}{45726765626E69737365}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={168}}{426567725C3337346E64756E6720646572204B6F7272656B74686569742064657220556D7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}toString}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begründung der Korrektheit der Umsetzung}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={230}}{506572666F726D616E63652D5C3333346265726C6567756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance-Überlegungen}{9}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={246}}{4469736B757373696F6E205C3034362046617A6974}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E31},srcline={249}}{566F727465696C6520646572206765775C333434686C74656E20556D7365747A756E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E32},srcline={255}}{4E6163687465696C6520646572206765775C333434686C74656E20556D7365747A756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E33},srcline={259}}{576173206665686C74203F20576173206B5C3336366E6E74652065727765697465726E642067656D616368742077657264656E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion \& Fazit}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorteile der gewählten Umsetzung}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachteile der gewählten Umsetzung}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Was fehlt ? Was könnte erweiternd gemacht werden?}{10}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={264}}{476974487562}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={269}}{416E7465696C6520616D20476573616D7470726F6A656B74}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={274}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{script}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3b1b}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}GitHub}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Anteile am Gesamtprojekt}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{11}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
