% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{script}{article}{}
      \name{author}{2}{}{%
        {{hash=f9c93a3ae820adf897722a2857cb25e4}{%
           family={Kröse},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=2118bde20d3b527fd70b3f0c5e339130}{%
           family={Smagt},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{fullhash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{bibnamehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{authorbibnamehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{authornamehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{authorfullhash}{676559a6d0310bff59015d6c1ff3badb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{An Introduction to Neural Networks}
      \field{year}{1996}
    \endentry
    \entry{3b1b}{online}{}
      \name{author}{1}{}{%
        {{hash=5dd1de74b15229ad68590a5ce3ade3c5}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{bibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorbibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authornamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi
      \endverb
      \warn{\item Entry '3b1b' (projektbericht.bib): Invalid format '09.12.2021' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

