\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung \& Zielsetzung}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenkontext \& externe Vorgaben}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nicht vorgegeben aber notwenidgerweise von uns festegelegt}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Literaturarbeit: Verweis auf Vorarbeiten (eher kurz gehalten)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methoden}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Beschreibung \& Begr\"undung der Umsetzung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beschreibung der Feinstrukturen (Programmteile, Objekte/Klassen und besondere Herausforderungen)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Begr\"undung der Korrektheit der Umsetzung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance-\"Uberlegungen}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diskussion \& Fazit}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vor- \& Nachteile der gew\"ahlten Umsetzung}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Was fehlt ? Was k\"onnte erweiternd gemacht werden?}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Verwendete Literatur \& Anhang}{7}{section.5}%
