[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'forschungsbericht.blg'
[58] biber:322> INFO - === Fr Jan  7, 2022, 19:55:20
[69] Biber.pm:415> INFO - Reading 'forschungsbericht.bcf'
[120] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'forschungsbericht.bib'
[131] Utils.pm:91> INFO - Globbed data source 'forschungsbericht.bib' to forschungsbericht.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'forschungsbericht.bib' for section 0
[139] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'forschungsbericht.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[165] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[166] bbl.pm:652> INFO - Writing 'forschungsbericht.bbl' with encoding 'UTF-8'
[167] bbl.pm:755> INFO - Output to forschungsbericht.bbl
