[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'forschungsbericht.blg'
[69] biber:322> INFO - === Mo Jan 10, 2022, 22:53:59
[81] Biber.pm:415> INFO - Reading 'forschungsbericht.bcf'
[134] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'forschungsbericht.bib'
[146] Utils.pm:91> INFO - Globbed data source 'forschungsbericht.bib' to forschungsbericht.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'forschungsbericht.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'forschungsbericht.bib'
[193] Utils.pm:309> ERROR - BibTeX subsystem: /tmp/biber_tmp_oJa6/forschungsbericht.bib_150279.utf8, line 35, syntax error: found "{https://www.autozeitung.de/verkehrsschild-erkennung-test-195733.html}", expected "="
[193] Biber.pm:132> INFO - ERRORS: 1
