\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Verwendete Literatur}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Theorie}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Fragestellung}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methoden}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}ConvNet}{3}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}ImageAdapter}{3}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Testen}{3}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Grafiken \& Tabellen}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Literatur}{3}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Anhang}{4}{section.8}%
