\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={97}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={103}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={107}}{56657277656E64657465204C6974657261747572}
\abx@aux@cite{projektbericht}
\abx@aux@segm{0}{0}{projektbericht}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\abx@aux@cite{discuss1}
\abx@aux@segm{0}{0}{discuss1}
\abx@aux@cite{discuss1}
\abx@aux@segm{0}{0}{discuss1}
\abx@aux@cite{discuss1}
\abx@aux@segm{0}{0}{discuss1}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={110}}{5468656F726965}
\abx@aux@cite{script}
\abx@aux@segm{0}{0}{script}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{1}{3}{Zusammenfassung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}\protected@file@percent }
\newlabel{sec:Einleitung}{{2}{3}{Einleitung}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Literatur}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:VerwendeteLiteratur}{{2.1}{3}{Verwendete Literatur}{subsection.2.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={114}}{46726167657374656C6C756E67}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={118}}{4D6574686F64656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={121}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E31},srcline={124}}{436F6E766F6C7574696F6E}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorie}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2.2}{4}{Theorie}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fragestellung}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{4}{section.3}\protected@file@percent }
\newlabel{sec:Methoden}{{3}{4}{Methoden}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:CNN}{{3.1}{4}{Convolutional Neural Networks}{subsection.3.1}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E32},srcline={135}}{506F6F6C696E672D53636869636874}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolution}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzung des Kernels \cite {cnn2}}}{5}{figure.1}\protected@file@percent }
\newlabel{useofkernel}{{1}{5}{Benutzung des Kernels \cite {cnn2}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pooling-Schicht}{5}{subsubsection.3.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E33},srcline={138}}{4D617820506F6F6C696E67}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E34},srcline={141}}{476C6F62616C204176657261676520506F6F6C696E67}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E35},srcline={144}}{566F6C6C73745C3334346E646967205665726B6E5C333734706674652053636869636874}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Max Pooling}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Global Average Pooling}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vollständig Verknüpfte Schicht}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benutzung des Kernels \cite {cnn1}}}{6}{figure.2}\protected@file@percent }
\newlabel{polyconnected}{{2}{6}{Benutzung des Kernels \cite {cnn1}}{figure.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={155}}{496D706C656D656E74696572756E67}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E31},srcline={158}}{436F6E764E6574}
\abx@aux@cite{projektbericht}
\abx@aux@segm{0}{0}{projektbericht}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E32},srcline={163}}{496D61676541646170746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ConvNet}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ImageAdapter}{7}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E33},srcline={179}}{547261696E44617461}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E34},srcline={182}}{546573742D4461746569656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={185}}{5465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TrainData}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test-Dateien}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anzahl der Bilder pro Gruppe}}{9}{table.1}\protected@file@percent }
\newlabel{imagegroups}{{1}{9}{Anzahl der Bilder pro Gruppe}{table.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={237}}{45726765626E69737365}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={252}}{4469736B757373696F6E}
\abx@aux@cite{discuss1}
\abx@aux@segm{0}{0}{discuss1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kosten der Datensätze pro Epoche}}{10}{figure.3}\protected@file@percent }
\newlabel{testplot1}{{3}{10}{Kosten der Datensätze pro Epoche}{figure.3}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={258}}{566F722D205C303436204E6163687465696C6520646572206765775C333434686C74656E20556D7365747A756E67}
\abx@aux@cite{projektbericht}
\abx@aux@segm{0}{0}{projektbericht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vor- \& Nachteile der gewählten Umsetzung}{11}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={264}}{476974487562}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={268}}{416E7465696C6520616D20476573616D7470726F6A656B74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}GitHub}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anteile am Gesamtprojekt}{12}{section.7}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={273}}{4C6974657261747572}
\BKM@entry{id=25,dest={73656374696F6E2E39},srcline={276}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=26,dest={73656374696F6E2E3130},srcline={278}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=27,dest={73656374696F6E2E3131},srcline={281}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{script}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{projektbericht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discuss1}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Tabellenverzeichnis}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{13}{section.11}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
