% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{projektbericht}{article}{}
      \name{author}{4}{}{%
        {{hash=c74654b662529ce3d5efa30d1e3d6fb0}{%
           family={Leggewie},
           familyi={L\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
        {{hash=d1632f7dc782cd74b5047a44f39fd6e6}{%
           family={Schallenberg},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=7e3586f91f3adb83919bc3d41b960bd1}{%
           family={Zarkh},
           familyi={Z\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=4d9689c6f11fac40b2e0b26ff79814c7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sui\bibnamedelima Yin},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b1911d9b8483f1ec7df6e99029dfddf0}
      \strng{fullhash}{e97377637b36bbd3f37870a70e981fba}
      \strng{bibnamehash}{e97377637b36bbd3f37870a70e981fba}
      \strng{authorbibnamehash}{e97377637b36bbd3f37870a70e981fba}
      \strng{authornamehash}{b1911d9b8483f1ec7df6e99029dfddf0}
      \strng{authorfullhash}{e97377637b36bbd3f37870a70e981fba}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{unpublished}
      \field{title}{Neuronale Netze Projektbericht}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

