\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={92}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={98}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={102}}{56657277656E64657465204C6974657261747572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={104}}{5468656F726965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Literatur}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorie}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={108}}{46726167657374656C6C756E67}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={112}}{4D6574686F64656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={115}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\abx@aux@cite{cnn1}
\abx@aux@segm{0}{0}{cnn1}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E31},srcline={118}}{436F6E766F6C7574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fragestellung}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolution}{4}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E32},srcline={129}}{506F6F6C696E672D53636869636874}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E33},srcline={132}}{4D617820506F6F6C696E67}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzung des Kernels}}{5}{figure.1}\protected@file@percent }
\newlabel{useofkernel}{{1}{5}{Benutzung des Kernels}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pooling-Schicht}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Max Pooling}{5}{subsubsection.3.1.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E34},srcline={135}}{476C6F62616C204176657261676520506F6F6C696E67}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E35},srcline={138}}{566F6C6C73745C3334346E646967205665726B6E5C333734706674652053636869636874}
\abx@aux@cite{cnn2}
\abx@aux@segm{0}{0}{cnn2}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={142}}{496D706C656D656E74696572756E67}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E31},srcline={145}}{436F6E764E6574}
\abx@aux@cite{projektbericht}
\abx@aux@segm{0}{0}{projektbericht}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Global Average Pooling}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vollständig Verknüpfte Schicht}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ConvNet}{6}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E32},srcline={150}}{496D61676541646170746572}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E33},srcline={166}}{547261696E44617461}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E34},srcline={169}}{546573742D4461746569656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ImageAdapter}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TrainData}{7}{subsubsection.3.2.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={172}}{5465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test-Dateien}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schildbilder im Trainingsdatensatz}}{8}{table.1}\protected@file@percent }
\newlabel{trainData}{{1}{8}{Schildbilder im Trainingsdatensatz}{table.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={219}}{45726765626E69737365}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={223}}{4469736B757373696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={226}}{4C6974657261747572}
\BKM@entry{id=22,dest={73656374696F6E2E37},srcline={229}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=23,dest={73656374696F6E2E38},srcline={230}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=24,dest={73656374696F6E2E39},srcline={232}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cnn1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{projektbericht}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Tabellenverzeichnis}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{9}{section.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
