% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{script}{article}{}
      \name{author}{2}{}{%
        {{hash=f9c93a3ae820adf897722a2857cb25e4}{%
           family={Kröse},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=2118bde20d3b527fd70b3f0c5e339130}{%
           family={Smagt},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{fullhash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{bibnamehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{authorbibnamehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{authornamehash}{676559a6d0310bff59015d6c1ff3badb}
      \strng{authorfullhash}{676559a6d0310bff59015d6c1ff3badb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{An Introduction to Neural Networks}
      \field{year}{1996}
    \endentry
    \entry{cnn1}{online}{}
      \name{author}{1}{}{%
        {{hash=8f70e57d70d96dc308cd512ddac3eba0}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8f70e57d70d96dc308cd512ddac3eba0}
      \strng{fullhash}{8f70e57d70d96dc308cd512ddac3eba0}
      \strng{bibnamehash}{8f70e57d70d96dc308cd512ddac3eba0}
      \strng{authorbibnamehash}{8f70e57d70d96dc308cd512ddac3eba0}
      \strng{authornamehash}{8f70e57d70d96dc308cd512ddac3eba0}
      \strng{authorfullhash}{8f70e57d70d96dc308cd512ddac3eba0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53
      \endverb
    \endentry
    \entry{cnn2}{online}{}
      \name{author}{4}{}{%
        {{hash=4e6bac4f15557c559feec7f424282c7b}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Rikiya},
           giveni={R\bibinitperiod}}}%
        {{hash=16a50d6654c1620740e1b42ba2214918}{%
           family={Nishio},
           familyi={N\bibinitperiod},
           given={Mizuho},
           giveni={M\bibinitperiod}}}%
        {{hash=ef2c90c1ae2e81acb4e4a46f9c6262a2}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelimb Kinh\bibnamedelima Gian},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ea5c007ecf4bb5aeeb687bf69af54f6a}{%
           family={Togashi},
           familyi={T\bibinitperiod},
           given={Kaori},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b205d2f7d6e885f7adfb18f4b6534632}
      \strng{fullhash}{46107752f8279cd5e10d662fad530484}
      \strng{bibnamehash}{46107752f8279cd5e10d662fad530484}
      \strng{authorbibnamehash}{46107752f8279cd5e10d662fad530484}
      \strng{authornamehash}{b205d2f7d6e885f7adfb18f4b6534632}
      \strng{authorfullhash}{46107752f8279cd5e10d662fad530484}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional neural networks: an overview and application in radiology}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://insightsimaging.springeropen.com/articles/10.1007/s13244-018-0639-9
      \endverb
      \verb{url}
      \verb https://insightsimaging.springeropen.com/articles/10.1007/s13244-018-0639-9
      \endverb
    \endentry
    \entry{projektbericht}{article}{}
      \name{author}{4}{}{%
        {{hash=c74654b662529ce3d5efa30d1e3d6fb0}{%
           family={Leggewie},
           familyi={L\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
        {{hash=d1632f7dc782cd74b5047a44f39fd6e6}{%
           family={Schallenberg},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=7e3586f91f3adb83919bc3d41b960bd1}{%
           family={Zarkh},
           familyi={Z\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=4d9689c6f11fac40b2e0b26ff79814c7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sui\bibnamedelima Yin},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b1911d9b8483f1ec7df6e99029dfddf0}
      \strng{fullhash}{e97377637b36bbd3f37870a70e981fba}
      \strng{bibnamehash}{e97377637b36bbd3f37870a70e981fba}
      \strng{authorbibnamehash}{e97377637b36bbd3f37870a70e981fba}
      \strng{authornamehash}{b1911d9b8483f1ec7df6e99029dfddf0}
      \strng{authorfullhash}{e97377637b36bbd3f37870a70e981fba}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{unpublished}
      \field{title}{Neuronale Netze Projektbericht}
      \field{year}{2021}
    \endentry
    \entry{discuss1}{online}{}
      \name{author}{2}{}{%
        {{hash=1619a997c78f2cc1b5ac7b4fc8bf4931}{%
           family={Ippen},
           familyi={I\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=4b5811c322b2391444b12e41b75b4457}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cabbfff6c95f449181cd449d89d0deea}
      \strng{fullhash}{cabbfff6c95f449181cd449d89d0deea}
      \strng{bibnamehash}{cabbfff6c95f449181cd449d89d0deea}
      \strng{authorbibnamehash}{cabbfff6c95f449181cd449d89d0deea}
      \strng{authornamehash}{cabbfff6c95f449181cd449d89d0deea}
      \strng{authorfullhash}{cabbfff6c95f449181cd449d89d0deea}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ungenaue Schilder-Erkennung}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autozeitung.de/verkehrsschild-erkennung-test-195733.html
      \endverb
      \verb{url}
      \verb https://www.autozeitung.de/verkehrsschild-erkennung-test-195733.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

