[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'forschungsbericht.blg'
[67] biber:322> INFO - === Sa Jan  8, 2022, 13:26:03
[79] Biber.pm:415> INFO - Reading 'forschungsbericht.bcf'
[133] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'forschungsbericht.bib'
[144] Utils.pm:91> INFO - Globbed data source 'forschungsbericht.bib' to forschungsbericht.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'forschungsbericht.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source 'forschungsbericht.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[194] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[199] bbl.pm:652> INFO - Writing 'forschungsbericht.bbl' with encoding 'UTF-8'
[201] bbl.pm:755> INFO - Output to forschungsbericht.bbl
